#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#*Пример:*
#  5
#    1 2 3 4 5
#    3
#    -> 1
import random


ln = int(input('Введите кол-во элементов массива: '))

numb = int(input('Введите число для подсчёта: '))

rndmin, rndmax = (int(input('Мин значение числа в массиве: ')), int(input('Макс значение числа в массиве: ')))

listik = []
numbs = 0

for i in range(1, ln+1):
    j = random.randint(rndmin, rndmax)
    listik.append(j)

for x in listik:
    if x == numb:
        numbs += 1
        
if numbs != 0:
    print(f'Число {numb} упоминается {numbs} раз(а).')
elif numbs == 0:
    print(f'Число {numb} не найдено в массиве!')