# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X . 
# Если таких значений больше одного, вывести первый найденный
# *Пример:*
#  5
#    1 2 3 4 5
#    6
#    -> 5


ln = int(input('Введите кол-во элементов массива: '))
numb = int(input('Введите число: '))
listik = list(range(1, ln+1))
numbss = 0
numbs = 0

for x in listik:
    numbs = numb - x
    if numbs < 0:
        numbss *= (-1)
        if numbss == 0:
            x = numb
print(x)